[33mcommit 90ffb3b90997e16f6978809ef5dc90765e996421[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Heilong <llybolayo@gmail.com>
Date:   Sat Apr 6 12:19:15 2024 +0200

    Add a name input for friend
    
    I want input to be special for each user

[33mcommit 854129378208895b1c4b0d041f816531204cd296[m
Author: Heilong <llybolayo@gmail.com>
Date:   Sat Apr 6 12:09:56 2024 +0200

    read

[33mcommit 058572f686bde4469e857626fd737219dc901352[m
Author: Heilong <llybolayo@gmail.com>
Date:   Sat Apr 6 12:08:26 2024 +0200

    first
